<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No JavaScript??</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("../assets/img/nojs.webp");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100svh;
        }

        h1, h3 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: max(100%, 20svh);
            text-align: center;
        }
        h3 {
            font-size: max(100%, 5svh);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<h1>No JavaScript?</h1>
<h3>Turn on JS!</h3>
</body>
</html>